VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzJjN2Q3NWVhODMwN2U1YWRiNGExM2JiMDQzZmUzYSIsIm5iZiI6MTc2MTgxODYyNS4yMzUwMDAxLCJzdWIiOiI2OTAzMzgwMTAzYmM2NGMzYzMzNGNjNWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.e_CF4Vy5_UXqJ1-YziW7iW0zcXQwLYRc-4Y87Ge6gkM
VITE_APPWRITE_PROJECT_ID=69036b370031114f7041
VITE_APPWRITE_DATABASE_ID=69043786002aec5ebbd7
VITE_APPWRITE_COLLECTION_ID=metrics
VITE_APPWRITE_PROJECT_NAME=movie_app
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
        